server {
    listen 80 default_server;
    listen [::]:80;

    server_name  _ *.vm docker;

    root "/app/public";

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name  _ *.vm docker;

    root "/app/public";

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_tickets  off;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling         on;
    ssl_stapling_verify  on;

    add_header Strict-Transport-Security max-age=15768000;

    location /wss/ {
        proxy_pass             https://127.0.0.1:6001/;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header   Connection keep-alive;
        proxy_redirect http:// https://;
        proxy_send_timeout 86400s;
        keepalive_timeout 86400s;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Request-URI      $request_uri;
        proxy_set_header X-NginX-Proxy true;
        reset_timedout_connection on;
        proxy_pass_header Set-Cookie;
        proxy_buffering off;
        gzip off;
    }

    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
